# Mobile-Application-Tech-Year-3-Semester-2-ClassWork

SWEN3000/20190506/: Class Summary.docx  grid.html
SWEN3000/20190513/: Class Summary.docx
SWEN3000/20190520/: Class Summary.docx  TaskFetcher.swift
SWEN3000/20190603/: Class Summary.docx  MapKitDemo.html
SWEN3000/Calculator/: ._Calculator.xcodeproj
SWEN3002/20190306_Sound/: Class Summary.docx
SWEN3002/20190313_Theme/: Class Summary.docx
SWEN3002/20190320_NerdLauncher/: Class Summary.docx
SWEN3002/20190327_HTTPBackgroundTasks/: Class Summary.docx
SWEN3002/20190403_AndroidLoginRegister/: Class Summary.docx
SWEN3002/20190403_AndroidLoginRegister/app/: build.gradle
SWEN3002/20190403_AndroidLoginRegister/app/src/main/java/com/example/loginandregisteruser/: Task.java
SWEN3002/20190403_AndroidLoginRegister/app/src/main/java/volley/: Config_URL.java
SWEN3002/20190410_SearchView/: Class Summary.docx  task_fetcher.html
SWEN3002/20190417_IntentServices/: Class Summary.docx
SWEN3002/20190424_BroadcastIntents/: Class Summary.docx
SWEN3002/20190508_Location/: Class Summary.docx  ~$ass Summary.docx
SWEN3002/20190508_Location/20190508_Location/app/: build.gradle
SWEN3002/20190508_Location/20190508_Location/app/src/main/java/com/bignerdranch/android/locatr/: LocatrActivity.java
SWEN3002/20190508_Location/20190508_Location/app/src/main/res/menu/: fragment_locatr.xml
SWEN3004/20190308/: Class Summary.docx  ~$ass Summary.docx
SWEN3004/20190315/: class_summary.docx  main.py  tasks.py  ws.py  (+1 more)
SWEN3165/: github_submission_20190425.html
(+201 files in other folders)
